====================================================================================================
🚀 UNILOGGER SOURCE CODE DUMP
====================================================================================================
📅 Generated: 19/4/2026, 2:56:23 pm
📁 Root: src/
📊 Total Files: 16
====================================================================================================

📑 TABLE OF CONTENTS
--------------------------------------------------
1. 📄 prisma\account.prisma
2. 📄 prisma\attachment.prisma
3. 📄 prisma\audit-log.prisma
4. 📄 prisma\budget.prisma
5. 📄 prisma\category.prisma
6. 📄 prisma\enums.prisma
7. 📄 prisma\export-history.prisma
8. 📄 prisma\notification.prisma
9. 📄 prisma\otp-session.prisma
10. 📄 prisma\resurring-transaction.prisma
11. 📄 prisma\saving-goal.prisma
12. 📄 prisma\schema.prisma
13. 📄 prisma\seed\seed.ts
14. 📄 prisma\tag.prisma
15. 📄 prisma\transaction.prisma
16. 📄 prisma\user.prisma

====================================================================================================

📁 FOLDER STRUCTURE
--------------------------------------------------
src/
    ├── 📄 account.prisma
    ├── 📄 attachment.prisma
    ├── 📄 audit-log.prisma
    ├── 📄 budget.prisma
    ├── 📄 category.prisma
    ├── 📄 enums.prisma
    ├── 📄 export-history.prisma
    ├── 📁 migrations
    │   ├── 📁 20260418084903_init
    │   ├── 📁 20260418143413_account_balance_added
    │   ├── 📁 20260419075758_budget_table_updated
    ├── 📄 notification.prisma
    ├── 📄 otp-session.prisma
    ├── 📄 resurring-transaction.prisma
    ├── 📄 saving-goal.prisma
    ├── 📄 schema.prisma
    ├── 📁 seed
    │   └── 📄 seed.ts
    ├── 📄 tag.prisma
    ├── 📄 transaction.prisma
    └── 📄 user.prisma

====================================================================================================

📄 FILE CONTENTS
--------------------------------------------------

====================================================================================================
📁 FILE: prisma\account.prisma
====================================================================================================

// prisma/models/account.prisma (updated)

model Account {
  id          String      @id @default(cuid())
  name        String
  type        AccountType @default(CASH)
  balance     Float       @default(0)
  currency    String?
  isDefault   Boolean     @default(false)
  color       String?
  notes       String?
  
  // Relationships
  userId          String
  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions    Transaction[]
  recurringTxns   RecurringTransaction[]
  balanceHistory  AccountBalanceHistory[] // NEW: Track all balance changes
  
  @@index([userId])
  @@index([isDefault])
  @@map("accounts")
}

model AccountBalanceHistory {
  id          String   @id @default(cuid())
  accountId   String
  balance     Float    // New balance after change
  changeAmount Float   // Positive = added, Negative = subtracted
  changeType  String   // "DEPOSIT", "WITHDRAWAL", "ADJUSTMENT", "TRANSFER"
  description String?
  referenceId String?  // Can link to transaction ID or transfer ID
  createdAt   DateTime @default(now())
  
  // Relationships
  account     Account  @relation(fields: [accountId], references: [id], onDelete: Cascade)
  
  @@index([accountId])
  @@index([createdAt])
  @@index([changeType])
  @@map("account_balance_history")
}

====================================================================================================
📁 FILE: prisma\attachment.prisma
====================================================================================================

// prisma/models/attachment.prisma

model Attachment {
  id            String   @id @default(cuid())
  filename      String
  originalName  String
  mimeType      String
  size          Int
  url           String
  thumbnailUrl  String?
  uploadedAt    DateTime @default(now())
  
  // Relationships
  transactionId String
  transaction   Transaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  userId        String
  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([transactionId])
  @@index([userId])
  @@map("attachments")
}

====================================================================================================
📁 FILE: prisma\audit-log.prisma
====================================================================================================

// prisma/models/auditLog.prisma

model AuditLog {
  id          String      @id @default(cuid())
  action      AuditAction
  entityType  String
  entityId    String
  oldValue    Json?
  newValue    Json?
  description String?
  ipAddress   String?
  userAgent   String?
  createdAt   DateTime    @default(now())
  
  // Relationships
  userId      String
  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId])
  @@index([entityType, entityId])
  @@index([createdAt])
  @@index([action])
  @@map("audit_logs")
}

====================================================================================================
📁 FILE: prisma\budget.prisma
====================================================================================================

// prisma/models/budget.prisma

model Budget {
  id             String       @id @default(cuid())
  amount         Float
  period         BudgetPeriod @default(MONTHLY)
  startDate      DateTime     @default(now())
  endDate        DateTime?
  alertThreshold Float        @default(80)
  rollover       Boolean      @default(false)
  spent          Float        @default(0)
  remaining      Float        @default(0)
  userId         String
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  categoryId     String?
  category       Category?    @relation(fields: [categoryId], references: [id])
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt

  @@unique([userId, categoryId, period, startDate])
  @@index([userId])
  @@index([categoryId])
  @@map("budgets")
}

====================================================================================================
📁 FILE: prisma\category.prisma
====================================================================================================

// prisma/models/category.prisma

model Category {
  id          String   @id @default(cuid())
  name        String
  type        TransactionType @default(EXPENSE)
  icon        String?
  color       String?
  isDefault   Boolean  @default(false)
  order       Int      @default(0)
  
  // Relationships
  userId      String?
  user        User?    @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions Transaction[]
  budgets     Budget[]
  savingsGoals SavingsGoal[]
  recurringTxns RecurringTransaction[]
  
  @@unique([userId, name])
  @@index([userId])
  @@map("categories")
}

====================================================================================================
📁 FILE: prisma\enums.prisma
====================================================================================================

// prisma/enums/enums.prisma

// ==================== ENUMS ====================

enum TransactionType {
  INCOME
  EXPENSE
  TRANSFER
}

enum RecurringFrequency {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
  CUSTOM
}

enum BudgetPeriod {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
}

enum SavingsGoalStatus {
  ACTIVE
  COMPLETED
  FAILED
  CANCELLED
}

enum AccountType {
  CASH
  BANK_ACCOUNT
  SAVINGS_ACCOUNT
  CREDIT_CARD
  DIGITAL_WALLET
  OTHER
}

enum AuditAction {
  CREATE
  UPDATE
  DELETE
  EXPORT
  LOGIN
  LOGOUT
  SETTINGS_CHANGE
  BUDGET_ALERT
  GOAL_MILESTONE
}

enum NotificationType {
  BUDGET_ALERT
  GOAL_MILESTONE
  RECURRING_REMINDER
  SYSTEM
}

enum NotificationStatus {
  UNREAD
  READ
  ARCHIVED
}

====================================================================================================
📁 FILE: prisma\export-history.prisma
====================================================================================================

// prisma/models/exportHistory.prisma

model ExportHistory {
  id          String   @id @default(cuid())
  format      String
  dateRange   Json
  filters     Json?
  fileUrl     String?
  fileSize    Int?
  exportedAt  DateTime @default(now())
  
  // Relationships
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId])
  @@index([exportedAt])
  @@map("export_history")
}

====================================================================================================
📁 FILE: prisma\notification.prisma
====================================================================================================

// prisma/models/notification.prisma

model Notification {
  id          String             @id @default(cuid())
  title       String
  message     String
  type        NotificationType
  status      NotificationStatus @default(UNREAD)
  metadata    Json?
  createdAt   DateTime           @default(now())
  readAt      DateTime?
  
  // Relationships
  userId      String
  user        User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId])
  @@index([status])
  @@index([createdAt])
  @@map("notifications")
}

====================================================================================================
📁 FILE: prisma\otp-session.prisma
====================================================================================================

// prisma/models/otpSession.prisma

model OTPSession {
  id          String   @id @default(cuid())
  email       String
  otpCode     String
  expiresAt   DateTime
  verifiedAt  DateTime?
  attempts    Int      @default(0)
  createdAt   DateTime @default(now())
  deletedAt   DateTime?
  
  @@index([email])
  @@index([expiresAt])
  @@index([deletedAt])
  @@map("otp_sessions")
}

====================================================================================================
📁 FILE: prisma\resurring-transaction.prisma
====================================================================================================

// prisma/models/recurringTransaction.prisma

model RecurringTransaction {
  id          String             @id @default(cuid())
  name        String
  amount      Float
  type        TransactionType    @default(EXPENSE)
  frequency   RecurringFrequency @default(MONTHLY)
  interval    Int                @default(1)
  startDate   DateTime           @default(now())
  endDate     DateTime?
  nextDueDate DateTime
  isActive    Boolean            @default(true)
  description String?
  
  // Relationships
  userId      String
  user        User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  categoryId  String?
  category    Category?          @relation(fields: [categoryId], references: [id])
  accountId   String?
  account     Account?           @relation(fields: [accountId], references: [id])
  transactions Transaction[]
  
  @@index([userId])
  @@index([nextDueDate])
  @@index([isActive])
  @@map("recurring_transactions")
}

====================================================================================================
📁 FILE: prisma\saving-goal.prisma
====================================================================================================

// prisma/models/savingsGoal.prisma

model SavingsGoal {
  id               String            @id @default(cuid())
  name             String
  targetAmount     Float
  currentAmount    Float             @default(0)
  deadline         DateTime
  status           SavingsGoalStatus @default(ACTIVE)
  notes            String?
  
  // Computed fields
  progress         Float             @default(0)
  daysRemaining    Int               @default(0)
  
  // Relationships
  userId           String
  user             User              @relation(fields: [userId], references: [id], onDelete: Cascade)
  linkedCategoryId String?
  linkedCategory   Category?         @relation(fields: [linkedCategoryId], references: [id])
  
  @@index([userId])
  @@index([status])
  @@map("savings_goals")
}

====================================================================================================
📁 FILE: prisma\schema.prisma
====================================================================================================

// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// ENUMS
// ============================================
// Copy content from enums/enums.prisma

// ============================================
// MODELS
// ============================================
// Copy content from:
// models/user.prisma
// models/transaction.prisma
// models/category.prisma
// models/budget.prisma
// models/savingsGoal.prisma
// models/recurringTransaction.prisma
// models/account.prisma
// models/tag.prisma
// models/attachment.prisma
// models/auditLog.prisma
// models/exportHistory.prisma
// models/otpSession.prisma
// models/notification.prisma

====================================================================================================
📁 FILE: prisma\seed\seed.ts
====================================================================================================

// prisma/seed.ts

import {
	PrismaClient,
	TransactionType,
	AccountType,
	BudgetPeriod,
	SavingsGoalStatus,
	RecurringFrequency,
	type User,
	type Category,
	type Tag,
	type Account,
} from "@/generated/prisma/client";

const prisma = new PrismaClient();

// ==================== CONFIGURATION ====================
const CONFIG = {
	USERS: 3,
	TRANSACTIONS_PER_USER: 50,
};

// ==================== STATIC DATA ====================

const FIRST_NAMES = [
	"John",
	"Jane",
	"Mike",
	"Sarah",
	"David",
	"Emma",
	"Chris",
	"Lisa",
];
const LAST_NAMES = [
	"Smith",
	"Johnson",
	"Williams",
	"Brown",
	"Jones",
	"Garcia",
	"Miller",
	"Davis",
];

const EXPENSE_CATEGORIES = [
	{ name: "Food & Dining", icon: "🍔", color: "#FF5733" },
	{ name: "Transportation", icon: "🚗", color: "#33FF57" },
	{ name: "Shopping", icon: "🛍️", color: "#3357FF" },
	{ name: "Entertainment", icon: "🎬", color: "#FF33F5" },
	{ name: "Bills & Utilities", icon: "💡", color: "#F5FF33" },
	{ name: "Healthcare", icon: "🏥", color: "#33FFF5" },
];

const INCOME_CATEGORIES = [
	{ name: "Salary", icon: "💰", color: "#33FF83" },
	{ name: "Freelance", icon: "💻", color: "#8333FF" },
	{ name: "Investment", icon: "📈", color: "#FF33A8" },
];

const TAG_NAMES = [
	"Urgent",
	"Important",
	"Work",
	"Personal",
	"Family",
	"Business",
];

const ACCOUNT_TYPES: AccountType[] = [
	AccountType.CASH,
	AccountType.BANK_ACCOUNT,
	AccountType.SAVINGS_ACCOUNT,
	AccountType.CREDIT_CARD,
];

const CURRENCIES = ["USD", "EUR", "GBP"];

// ==================== HELPER FUNCTIONS ====================

function getRandomInt(min: number, max: number): number {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

function getRandomDate(daysBack: number): Date {
	const date = new Date();
	date.setDate(date.getDate() - getRandomInt(1, daysBack));
	return date;
}

function getRandomAmount(min: number, max: number): number {
	return Math.round((Math.random() * (max - min) + min) * 100) / 100;
}

function getRandomElement<T>(array: T[]): T {
	return array[Math.floor(Math.random() * array.length)];
}

function getRandomElements<T>(array: T[], count: number): T[] {
	const shuffled = [...array];
	for (let i = shuffled.length - 1; i > 0; i--) {
		const j = Math.floor(Math.random() * (i + 1));
		[shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
	}
	return shuffled.slice(0, count);
}

// ==================== MAIN SEED FUNCTION ====================

async function main() {
	console.log("\n🌱 Starting database seed...");
	console.log("=".repeat(50));

	// ==================== CLEAN UP ====================
	console.log("\n🧹 Cleaning up existing data...");

	await prisma.$transaction([
		prisma.attachment.deleteMany(),
		prisma.transactionTag.deleteMany(),
		prisma.transaction.deleteMany(),
		prisma.accountBalanceHistory.deleteMany(),
		prisma.recurringTransaction.deleteMany(),
		prisma.savingsGoal.deleteMany(),
		prisma.budget.deleteMany(),
		prisma.account.deleteMany(),
		prisma.tag.deleteMany(),
		prisma.category.deleteMany(),
		prisma.user.deleteMany(),
	]);

	console.log("✅ Cleanup complete");

	// ==================== CREATE USERS ====================
	console.log("\n👤 Creating users...");

	const users: User[] = [];
	for (let i = 0; i < CONFIG.USERS; i++) {
		const firstName = FIRST_NAMES[i % FIRST_NAMES.length];
		const lastName = LAST_NAMES[i % LAST_NAMES.length];
		const user = await prisma.user.create({
			data: {
				email: `${firstName.toLowerCase()}.${lastName.toLowerCase()}@example.com`,
				passwordHash: "hashed_password_123",
				name: `${firstName} ${lastName}`,
				avatar: null,
				currency: getRandomElement(CURRENCIES),
				theme: "light",
				firstDayOfWeek: 0,
				dateFormat: "MM/DD/YYYY",
				numberFormat: "1,000.00",
				emailNotifications: true,
			},
		});
		users.push(user);
		console.log(`   ✅ Created: ${user.name} (${user.email})`);
	}

	// ==================== CREATE CATEGORIES ====================
	console.log("\n📂 Creating categories...");

	const allCategories = new Map<string, Category[]>();

	for (const user of users) {
		const userCategories: Category[] = [];

		// Create expense categories
		for (let i = 0; i < EXPENSE_CATEGORIES.length; i++) {
			const cat = EXPENSE_CATEGORIES[i];
			const category = await prisma.category.create({
				data: {
					name: cat.name,
					type: TransactionType.EXPENSE,
					icon: cat.icon,
					color: cat.color,
					isDefault: false,
					order: i,
					userId: user.id,
				},
			});
			userCategories.push(category);
		}

		// Create income categories
		for (let i = 0; i < INCOME_CATEGORIES.length; i++) {
			const cat = INCOME_CATEGORIES[i];
			const category = await prisma.category.create({
				data: {
					name: cat.name,
					type: TransactionType.INCOME,
					icon: cat.icon,
					color: cat.color,
					isDefault: false,
					order: i + 10,
					userId: user.id,
				},
			});
			userCategories.push(category);
		}

		allCategories.set(user.id, userCategories);
		console.log(
			`   ✅ ${user.name}: ${userCategories.length} categories created`,
		);
	}

	// ==================== CREATE TAGS ====================
	console.log("\n🏷️ Creating tags...");

	const allTags = new Map<string, Tag[]>();

	for (const user of users) {
		const userTags: Tag[] = [];
		for (let i = 0; i < TAG_NAMES.length; i++) {
			const tag = await prisma.tag.create({
				data: {
					name: TAG_NAMES[i],
					color:
						"#" + Math.floor(Math.random() * 16777215).toString(16),
					userId: user.id,
				},
			});
			userTags.push(tag);
		}
		allTags.set(user.id, userTags);
		console.log(`   ✅ ${user.name}: ${userTags.length} tags created`);
	}

	// ==================== CREATE ACCOUNTS ====================
	console.log("\n💰 Creating accounts...");

	const allAccounts = new Map<string, Account[]>();

	for (const user of users) {
		const userAccounts: Account[] = [];
		for (let i = 0; i < ACCOUNT_TYPES.length; i++) {
			const initialBalance = getRandomAmount(100, 5000);
			const account = await prisma.account.create({
				data: {
					name: `${ACCOUNT_TYPES[i]} Account`,
					type: ACCOUNT_TYPES[i],
					balance: initialBalance,
					currency: user.currency,
					isDefault: i === 0,
					color:
						"#" + Math.floor(Math.random() * 16777215).toString(16),
					notes: null,
					userId: user.id,
				},
			});

			await prisma.accountBalanceHistory.create({
				data: {
					accountId: account.id,
					balance: initialBalance,
					changeAmount: initialBalance,
					changeType: "INITIAL",
					description: "Initial account balance",
				},
			});

			userAccounts.push(account);
		}
		allAccounts.set(user.id, userAccounts);
		console.log(
			`   ✅ ${user.name}: ${userAccounts.length} accounts created`,
		);
	}

	// ==================== CREATE TRANSACTIONS ====================
	console.log("\n💸 Creating transactions...");

	let totalTransactions = 0;

	for (const user of users) {
		const userCategories = allCategories.get(user.id) || [];
		const userAccounts = allAccounts.get(user.id) || [];
		const userTags = allTags.get(user.id) || [];

		const expenseCategories = userCategories.filter(
			(c: Category) => c.type === TransactionType.EXPENSE,
		);
		const incomeCategories = userCategories.filter(
			(c: Category) => c.type === TransactionType.INCOME,
		);

		for (let i = 0; i < CONFIG.TRANSACTIONS_PER_USER; i++) {
			const isIncome = Math.random() < 0.3;
			const type = isIncome
				? TransactionType.INCOME
				: TransactionType.EXPENSE;
			const amount = isIncome
				? getRandomAmount(500, 5000)
				: getRandomAmount(10, 500);
			const category = isIncome
				? getRandomElement(incomeCategories)
				: getRandomElement(expenseCategories);
			const account = getRandomElement(userAccounts);
			const date = getRandomDate(90);
			const description = isIncome
				? ["Salary", "Freelance", "Bonus", "Refund"][
						Math.floor(Math.random() * 4)
					]
				: ["Groceries", "Uber", "Netflix", "Shopping", "Restaurant"][
						Math.floor(Math.random() * 5)
					];

			const balanceChange =
				type === TransactionType.INCOME ? amount : -amount;

			const updatedAccount = await prisma.account.update({
				where: { id: account.id },
				data: { balance: { increment: balanceChange } },
			});

			const transaction = await prisma.transaction.create({
				data: {
					amount,
					type,
					description,
					date,
					notes: null,
					userId: user.id,
					categoryId: category.id,
					accountId: account.id,
				},
			});

			await prisma.accountBalanceHistory.create({
				data: {
					accountId: account.id,
					balance: updatedAccount.balance,
					changeAmount: balanceChange,
					changeType:
						type === TransactionType.INCOME
							? "DEPOSIT"
							: "WITHDRAWAL",
					description: `Transaction: ${description}`,
					referenceId: transaction.id,
				},
			});

			// Add random tags (0-2 tags per transaction)
			const numTags = Math.floor(Math.random() * 3);
			if (numTags > 0 && userTags.length > 0) {
				const selectedTags = getRandomElements(
					userTags,
					Math.min(numTags, userTags.length),
				);
				for (const tag of selectedTags) {
					await prisma.transactionTag.create({
						data: {
							transactionId: transaction.id,
							tagId: tag.id,
						},
					});
				}
			}

			totalTransactions++;
		}
		console.log(
			`   ✅ ${user.name}: ${CONFIG.TRANSACTIONS_PER_USER} transactions created`,
		);
	}
	console.log(`   📊 Total transactions: ${totalTransactions}`);

	// ==================== FINAL SUMMARY ====================
	console.log("\n" + "=".repeat(50));
	console.log("📊 SEED COMPLETE SUMMARY");
	console.log("=".repeat(50));
	console.log(`👤 Users: ${await prisma.user.count()}`);
	console.log(`📂 Categories: ${await prisma.category.count()}`);
	console.log(`🏷️ Tags: ${await prisma.tag.count()}`);
	console.log(`💰 Accounts: ${await prisma.account.count()}`);
	console.log(`💸 Transactions: ${await prisma.transaction.count()}`);
	console.log(`🔗 Transaction Tags: ${await prisma.transactionTag.count()}`);
	console.log("=".repeat(50));

	console.log("\n🔑 Test Users:");
	console.log("-".repeat(50));
	for (const user of users) {
		console.log(`   📧 ${user.email}`);
		console.log(`   🆔 User ID: ${user.id}`);
		console.log("");
	}

	console.log("\n✅ Seeding completed successfully!");
}

main()
	.catch((e) => {
		console.error("\n❌ Seeding failed:", e);
		process.exit(1);
	})
	.finally(async () => {
		await prisma.$disconnect();
	});


====================================================================================================
📁 FILE: prisma\tag.prisma
====================================================================================================

// prisma/models/tag.prisma

model Tag {
  id          String   @id @default(cuid())
  name        String
  color       String?
  
  // Relationships
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions TransactionTag[]
  
  @@unique([userId, name])
  @@index([userId])
  @@map("tags")
}

====================================================================================================
📁 FILE: prisma\transaction.prisma
====================================================================================================

// prisma/models/transaction.prisma

model Transaction {
  id              String          @id @default(cuid())
  amount          Float
  type            TransactionType @default(EXPENSE)
  description     String?
  date            DateTime        @default(now())
  notes           String?
  
  // Relationships
  userId          String
  user            User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  categoryId      String?
  category        Category?       @relation(fields: [categoryId], references: [id])
  accountId       String?
  account         Account?        @relation(fields: [accountId], references: [id])
  recurringTxnId  String?
  recurringTxn    RecurringTransaction? @relation(fields: [recurringTxnId], references: [id])
  attachments     Attachment[]
  tags            TransactionTag[]
  
  // Indexes
  @@index([userId])
  @@index([date])
  @@index([categoryId])
  @@index([accountId])
  @@index([type])
  @@map("transactions")
}

// Junction table for Transaction-Tag many-to-many
model TransactionTag {
  transactionId String
  tagId         String
  transaction   Transaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  tag           Tag         @relation(fields: [tagId], references: [id], onDelete: Cascade)
  
  @@id([transactionId, tagId])
  @@map("transaction_tags")
}

====================================================================================================
📁 FILE: prisma\user.prisma
====================================================================================================

// prisma/models/user.prisma

model User {
  id                 String               @id @default(cuid())
  email              String               @unique
  passwordHash       String
  name               String
  avatar             String?
  currency           String               @default("USD")
  theme              String               @default("light")
  firstDayOfWeek     Int                  @default(0) // 0=Sunday, 1=Monday
  dateFormat         String               @default("MM/DD/YYYY")
  numberFormat       String               @default("1,000.00")
  emailNotifications Boolean              @default(true)
  createdAt          DateTime             @default(now())
  updatedAt          DateTime             @updatedAt
  
  // Relationships
  transactions        Transaction[]
  categories          Category[]
  budgets             Budget[]
  savingsGoals        SavingsGoal[]
  recurringTxns       RecurringTransaction[]
  accounts            Account[]
  tags                Tag[]
  attachments         Attachment[]
  auditLogs           AuditLog[]
  exportHistory       ExportHistory[]
  notifications       Notification[]      // ← ADD THIS LINE
  
  @@map("users")
}

