====================================================================================================
🚀 UNILOGGER SOURCE CODE DUMP
====================================================================================================
📅 Generated: 24/4/2026, 10:06:45 pm
📁 Root: src/
📊 Total Files: 5
====================================================================================================

📑 TABLE OF CONTENTS
--------------------------------------------------
1. 📄 components\pages\categories\_components\categories-cards.tsx
2. 📄 components\pages\categories\_components\categories-header.tsx
3. 📄 components\pages\categories\_components\categories-table.tsx
4. 📄 components\pages\categories\_components\category-form-dialog.tsx
5. 📄 components\pages\categories\index.tsx

====================================================================================================

📁 FOLDER STRUCTURE
--------------------------------------------------
src/
    ├── 📄 index.tsx
    └── 📁 _components
        ├── 📄 categories-cards.tsx
        ├── 📄 categories-header.tsx
        ├── 📄 categories-table.tsx
        └── 📄 category-form-dialog.tsx

====================================================================================================

📄 FILE CONTENTS
--------------------------------------------------

====================================================================================================
📁 FILE: components\pages\categories\_components\categories-cards.tsx
====================================================================================================

// components/pages/categories/_components/categories-cards.tsx
"use client";

import {
	Edit,
	Trash2,
	TrendingDown,
	TrendingUp,
	ArrowRightLeft,
} from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { getIconByName } from "@/lib/icon-utils";
import { Card, CardContent } from "@/components/ui/card";
import { DataCard } from "@/components/shared/data-card";
import { CategoryFormDialog } from "./category-form-dialog";
import type { Category } from "@/lib/category-service/types";
import type { Pagination as PaginationType } from "@/lib/response-service";
import { DeleteAlertDialog } from "@/components/shared/delete-alert-dialog";

interface CategoriesCardsProps {
	categories: Category[];
	pagination?: PaginationType | null;
	isLoading?: boolean;
	onPageChange?: (page: number) => void;
	onLimitChange?: (limit: number) => void;
	onDelete: (id: string) => Promise<boolean>;
}

const typeConfig = {
	INCOME: { label: "Income", variant: "default" as const, icon: TrendingUp },
	EXPENSE: {
		label: "Expense",
		variant: "destructive" as const,
		icon: TrendingDown,
	},
	TRANSFER: {
		label: "Transfer",
		variant: "secondary" as const,
		icon: ArrowRightLeft,
	},
};

export function CategoriesCards({
	categories,
	pagination,
	isLoading,
	onPageChange,
	onLimitChange,
	onDelete,
}: CategoriesCardsProps) {
	return (
		<DataCard
			data={categories}
			pagination={pagination}
			isLoading={isLoading}
			onPageChange={onPageChange}
			onLimitChange={onLimitChange}
			emptyMessage="No categories found"
			emptyDescription="Create your first category to get started."
			gridClassName="grid gap-4 sm:grid-cols-2 lg:grid-cols-3"
			renderCard={(category) => {
				const config = typeConfig[category.type] || typeConfig.EXPENSE;
				const TypeIcon = config.icon;
				const CategoryIcon = getIconByName(category.icon);

				return (
					<Card className="group hover:shadow-md transition-shadow">
						<CardContent className="p-4">
							<div className="flex items-start justify-between">
								<div className="flex items-center gap-3">
									<div
										className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg"
										style={{
											backgroundColor: category.color
												? `${category.color}18`
												: "#f3f4f6",
										}}
									>
										<CategoryIcon
											className="h-5 w-5"
											style={{
												color:
													category.color || "#71717a",
											}}
										/>
									</div>
									<div>
										<h3 className="font-medium text-sm">
											{category.name}
										</h3>
										<Badge
											variant={config.variant}
											className="gap-1 mt-1 text-xs"
										>
											<TypeIcon className="h-3 w-3" />
											{config.label}
										</Badge>
									</div>
								</div>
								<div className="flex items-center gap-1">
									{/* Edit Dialog */}
									<CategoryFormDialog
										mode="edit"
										category={category}
										trigger={
											<Button
												variant="ghost"
												size="icon"
												className="h-8 w-8"
											>
												<Edit className="h-3.5 w-3.5" />
											</Button>
										}
									/>

									{/* Delete Dialog */}
									{!category.isDefault && (
										<DeleteAlertDialog
											title="Delete Category"
											itemName={category.name}
											itemType="category"
											onDelete={() =>
												onDelete(category.id)
											}
											trigger={
												<Button
													variant="ghost"
													size="icon"
													className="h-8 w-8"
												>
													<Trash2 className="h-3.5 w-3.5 text-destructive" />
												</Button>
											}
										/>
									)}
								</div>
							</div>
							{category.color && (
								<div className="flex items-center gap-2 mt-3 pt-3 border-t">
									<div
										className="h-4 w-4 rounded ring-1 ring-inset ring-black/10"
										style={{
											backgroundColor: category.color,
										}}
									/>
									<code className="text-xs text-muted-foreground">
										{category.color}
									</code>
								</div>
							)}
						</CardContent>
					</Card>
				);
			}}
		/>
	);
}


====================================================================================================
📁 FILE: components\pages\categories\_components\categories-header.tsx
====================================================================================================

// components/pages/categories/_components/categories-header.tsx

import { Button } from "@/components/ui/button";
import { Plus } from "lucide-react";
import { CategoryFormDialog } from "./category-form-dialog";

export function CategoriesHeader() {
	return (
		<div className="flex items-center justify-between flex-1">
			<div>
				<h1 className="text-3xl font-bold tracking-tight">
					Categories
				</h1>
				<p className="text-muted-foreground">
					Manage your income and expense categories
				</p>
			</div>
			<CategoryFormDialog />
		</div>
	);
}


====================================================================================================
📁 FILE: components\pages\categories\_components\categories-table.tsx
====================================================================================================

// components/pages/categories/_components/categories-table.tsx
"use client";

import {
	DataTable,
	type Column,
	type SortConfig,
} from "@/components/shared/data-table";
import {
	Edit,
	Trash2,
	TrendingDown,
	TrendingUp,
	ArrowRightLeft,
} from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { getIconByName } from "@/lib/icon-utils";
import { CategoryFormDialog } from "./category-form-dialog";
import type { Category } from "@/lib/category-service/types";
import type { Pagination as PaginationType } from "@/lib/response-service";
import { DeleteAlertDialog } from "@/components/shared/delete-alert-dialog";

interface CategoriesTableProps {
	categories: Category[];
	pagination?: PaginationType | null;
	isLoading?: boolean;
	onPageChange?: (page: number) => void;
	onLimitChange?: (limit: number) => void;
	onDelete: (id: string) => Promise<boolean>;
	// Search & Sort
	searchValue?: string;
	onSearchChange?: (value: string) => void;
	sortConfig?: SortConfig | null;
	onSortChange?: (sort: SortConfig) => void;
}

const typeConfig = {
	INCOME: { label: "Income", variant: "success" as const, icon: TrendingUp },
	EXPENSE: {
		label: "Expense",
		variant: "destructive" as const,
		icon: TrendingDown,
	},
	TRANSFER: {
		label: "Transfer",
		variant: "outline" as const,
		icon: ArrowRightLeft,
	},
};

export function CategoriesTable({
	categories,
	pagination,
	isLoading,
	onPageChange,
	onLimitChange,
	onDelete,
	searchValue = "",
	onSearchChange,
	sortConfig,
	onSortChange,
}: CategoriesTableProps) {
	const columns: Column<Category>[] = [
		{
			key: "index",
			header: "#",
			cell: (_, index) => (
				<span className="text-xs text-muted-foreground tabular-nums">
					{((pagination?.page || 1) - 1) * (pagination?.limit || 20) +
						index +
						1}
				</span>
			),
			className: "w-12",
		},
		{
			key: "name",
			header: "Name",
			sortable: true, // ✅ Sortable
			cell: (category) => {
				const Icon = getIconByName(category.icon);
				return (
					<div className="flex items-center gap-2.5">
						<div
							className="flex h-7 w-7 shrink-0 items-center justify-center rounded-md"
							style={{
								backgroundColor: category.color
									? `${category.color}18`
									: "transparent",
							}}
						>
							<Icon
								className="h-3.5 w-3.5"
								style={{ color: category.color || "#71717a" }}
							/>
						</div>
						<span className="text-sm font-medium">
							{category.name}
						</span>
					</div>
				);
			},
		},
		{
			key: "type",
			header: "Type",
			sortable: true, // ✅ Sortable
			cell: (category) => {
				const config = typeConfig[category.type] || typeConfig.EXPENSE;
				const TypeIcon = config.icon;
				return (
					<Badge
						variant={config.variant}
						className={`gap-1 ${
							config.variant === "destructive"
								? "text-destructive-foreground"
								: ""
						}`}
					>
						<TypeIcon className="h-3 w-3" />
						{config.label}
					</Badge>
				);
			},
		},
		{
			key: "color",
			header: "Color",
			cell: (category) =>
				category.color ? (
					<div className="flex items-center gap-2">
						<div
							className="h-4 w-4 rounded ring-1 ring-inset ring-black/10"
							style={{ backgroundColor: category.color }}
						/>
						<code className="text-xs text-muted-foreground">
							{category.color}
						</code>
					</div>
				) : (
					<span className="text-xs text-muted-foreground">—</span>
				),
			hideOnMobile: true,
		},
		{
			key: "actions",
			header: "",
			cell: (category) => (
				<div className="flex items-center justify-end gap-1">
					<CategoryFormDialog
						mode="edit"
						category={category}
						trigger={
							<Button
								variant="ghost"
								size="icon"
								className="h-8 w-8"
							>
								<Edit className="h-3.5 w-3.5" />
							</Button>
						}
						onSuccess={() => onPageChange?.(pagination?.page || 1)}
					/>
					{!category.isDefault && (
						<DeleteAlertDialog
							title="Delete Category"
							itemName={category.name}
							itemType="category"
							onDelete={() => onDelete(category.id)}
							onSuccess={() =>
								onPageChange?.(pagination?.page || 1)
							}
							trigger={
								<Button
									variant="ghost"
									size="icon"
									className="h-8 w-8"
								>
									<Trash2 className="h-3.5 w-3.5 text-destructive" />
								</Button>
							}
						/>
					)}
				</div>
			),
			className: "w-24 text-right",
		},
	];

	return (
		<DataTable
			data={categories}
			columns={columns}
			pagination={pagination}
			isLoading={isLoading}
			onPageChange={onPageChange}
			onLimitChange={onLimitChange}
			emptyMessage="No categories found"
			emptyDescription="Create your first category to get started."
			searchPlaceholder="Search categories..."
			searchValue={searchValue}
			onSearchChange={onSearchChange}
			sortConfig={sortConfig}
			onSortChange={onSortChange}
		/>
	);
}


====================================================================================================
📁 FILE: components\pages\categories\_components\category-form-dialog.tsx
====================================================================================================

// components/pages/categories/_components/category-form-dialog.tsx
"use client";

import * as React from "react";
import { toast } from "sonner";
import { Plus, Loader2, Check, ChevronsUpDown } from "lucide-react";

import { Button } from "@/components/ui/button";
import {
	Dialog,
	DialogContent,
	DialogDescription,
	DialogFooter,
	DialogHeader,
	DialogTitle,
	DialogTrigger,
} from "@/components/ui/dialog";
import {
	Field,
	FieldDescription,
	FieldError,
	FieldGroup,
	FieldLabel,
} from "@/components/ui/field";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import {
	Popover,
	PopoverContent,
	PopoverTrigger,
} from "@/components/ui/popover";
import {
	Command,
	CommandEmpty,
	CommandGroup,
	CommandInput,
	CommandItem,
	CommandList,
} from "@/components/ui/command";
import { useCategories } from "@/components/context/categories-context/categories-context";

import {
	createCategorySchema,
	updateCategorySchema,
} from "@/lib/category-service/validation";
import type {
	CreateCategoryInput,
	UpdateCategoryInput,
} from "@/lib/category-service/validation";
import type { Category } from "@/lib/category-service/types";
import { ZodError } from "zod";

import { ICON_OPTIONS, getIconByName, getIconOption } from "@/lib/icon-utils";

// ============================================
// TYPES
// ============================================

type CategoryFormData = CreateCategoryInput;

interface FormErrors {
	name?: string;
	type?: string;
	color?: string;
	icon?: string;
}

interface CategoryFormDialogProps {
	mode?: "create" | "edit";
	category?: Category | null;
	trigger?: React.ReactNode;
	onSuccess?: () => void;
}

// ============================================
// FORM COMPONENT
// ============================================

export function CategoryFormDialog({
	mode = "create",
	category = null,
	trigger,
	onSuccess,
}: CategoryFormDialogProps) {
	const [open, setOpen] = React.useState(false);
	const [iconSearchOpen, setIconSearchOpen] = React.useState(false);
	const { createCategory, updateCategory, isLoading } = useCategories();

	const isEditMode = mode === "edit" && category;

	// Form state
	const [formData, setFormData] = React.useState<CategoryFormData>({
		name: "",
		type: "EXPENSE",
		color: "#FF5733",
		icon: "",
		order: 0,
	});
	const [errors, setErrors] = React.useState<FormErrors>({});

	// Populate form when editing
	React.useEffect(() => {
		if (isEditMode && category) {
			setFormData({
				name: category.name,
				type: category.type,
				color: category.color || "#71717a",
				icon: category.icon || "",
				order: category.order,
			});
		}
	}, [isEditMode, category]);

	// Get selected icon data
	const selectedIcon = formData.icon ? getIconOption(formData.icon) : null;
	const SelectedIconComponent = formData.icon
		? getIconByName(formData.icon)
		: null;

	// Handle input change
	function handleChange(field: keyof CategoryFormData, value: string) {
		setFormData((prev) => ({ ...prev, [field]: value }));
		if (errors[field as keyof FormErrors]) {
			setErrors((prev) => ({ ...prev, [field]: undefined }));
		}
	}

	// Handle type selection
	function handleTypeChange(value: "INCOME" | "EXPENSE" | "TRANSFER") {
		setFormData((prev) => ({ ...prev, type: value }));
		if (errors.type) {
			setErrors((prev) => ({ ...prev, type: undefined }));
		}
	}

	// Handle icon selection
	function handleIconSelect(iconName: string) {
		setFormData((prev) => ({ ...prev, icon: iconName }));
		setIconSearchOpen(false);
		if (errors.icon) {
			setErrors((prev) => ({ ...prev, icon: undefined }));
		}
	}

	// Validate form
	function validateForm(): boolean {
		try {
			if (isEditMode) {
				updateCategorySchema.parse(formData);
			} else {
				createCategorySchema.parse(formData);
			}
			setErrors({});
			return true;
		} catch (error) {
			if (error instanceof ZodError) {
				const fieldErrors: FormErrors = {};
				for (const issue of error.issues) {
					const field = issue.path[0] as keyof FormErrors;
					if (field && !fieldErrors[field]) {
						fieldErrors[field] = issue.message;
					}
				}
				setErrors(fieldErrors);
			}
			return false;
		}
	}

	// Handle submit
	async function handleSubmit(e: React.FormEvent) {
		e.preventDefault();

		if (!validateForm()) return;

		let result: Category | null = null;

		if (isEditMode && category) {
			result = await updateCategory(
				category.id,
				formData as UpdateCategoryInput,
			);
		} else {
			result = await createCategory(formData);
		}

		if (result) {
			toast.success(
				isEditMode
					? `Category "${result.name}" updated successfully`
					: `Category "${result.name}" created successfully`,
			);
			resetForm();
			setOpen(false);
			onSuccess?.();
		}
	}

	// Reset form
	function resetForm() {
		setFormData({
			name: "",
			type: "EXPENSE",
			color: "#FF5733",
			icon: "",
			order: 0,
		});
		setErrors({});
	}

	// Handle cancel
	function handleCancel() {
		resetForm();
		setOpen(false);
	}

	const typeOptions = [
		{ value: "INCOME" as const, label: "Income" },
		{ value: "EXPENSE" as const, label: "Expense" },
		{ value: "TRANSFER" as const, label: "Transfer" },
	];

	const defaultTrigger = isEditMode ? (
		<Button variant="ghost" size="icon" className="h-8 w-8">
			<Plus className="h-4 w-4" />
		</Button>
	) : (
		<Button>
			<Plus className="h-4 w-4 mr-2" />
			New Category
		</Button>
	);

	return (
		<Dialog open={open} onOpenChange={setOpen}>
			<DialogTrigger asChild>{trigger || defaultTrigger}</DialogTrigger>
			<DialogContent className="sm:max-w-md">
				<DialogHeader>
					<DialogTitle>
						{isEditMode ? "Edit Category" : "Create Category"}
					</DialogTitle>
					<DialogDescription>
						{isEditMode
							? "Update the category details."
							: "Add a new category to organize your transactions."}
					</DialogDescription>
				</DialogHeader>
				<form id="category-form" onSubmit={handleSubmit}>
					<FieldGroup>
						{/* Name Field */}
						<Field data-invalid={!!errors.name}>
							<FieldLabel htmlFor="category-name">
								Name
							</FieldLabel>
							<Input
								id="category-name"
								value={formData.name}
								onChange={(e) =>
									handleChange("name", e.target.value)
								}
								placeholder="e.g. Food & Dining"
								aria-invalid={!!errors.name}
								autoComplete="off"
							/>
							<FieldDescription>
								Choose a clear and descriptive name.
							</FieldDescription>
							{errors.name && (
								<FieldError
									errors={[
										{ message: errors.name } as {
											message: string;
										},
									]}
								/>
							)}
						</Field>

						{/* Type Field */}
						<Field data-invalid={!!errors.type}>
							<FieldLabel>Type</FieldLabel>
							<div className="flex gap-3">
								{typeOptions.map(({ value, label }) => (
									<Label
										key={value}
										className={`flex items-center gap-2 px-4 py-2 rounded-md border cursor-pointer transition-colors ${
											formData.type === value
												? "bg-primary text-primary-foreground border-primary"
												: "bg-background hover:bg-muted"
										}`}
									>
										<input
											type="radio"
											className="sr-only"
											name="category-type"
											checked={formData.type === value}
											onChange={() =>
												handleTypeChange(value)
											}
										/>
										{label}
									</Label>
								))}
							</div>
							<FieldDescription>
								Select the transaction type for this category.
							</FieldDescription>
							{errors.type && (
								<FieldError
									errors={[
										{ message: errors.type } as {
											message: string;
										},
									]}
								/>
							)}
						</Field>

						{/* Color Field */}
						<Field data-invalid={!!errors.color}>
							<FieldLabel htmlFor="category-color">
								Color (optional)
							</FieldLabel>
							<div className="flex items-center gap-3">
								<div className="relative">
									<div
										className="h-10 w-10 rounded-md border cursor-pointer"
										style={{
											backgroundColor:
												formData.color || "#FF5733",
										}}
										onClick={() =>
											document
												.getElementById(
													"category-color",
												)
												?.click()
										}
									/>
									<input
										id="category-color"
										type="color"
										value={formData.color || "#FF5733"}
										onChange={(e) =>
											handleChange(
												"color",
												e.target.value,
											)
										}
										className="absolute inset-0 opacity-0 cursor-pointer"
										aria-invalid={!!errors.color}
									/>
								</div>
								<Input
									value={formData.color || ""}
									onChange={(e) =>
										handleChange("color", e.target.value)
									}
									placeholder="#FF5733"
									className="flex-1 font-mono"
									aria-invalid={!!errors.color}
									autoComplete="off"
								/>
							</div>
							<FieldDescription>
								Pick a color or enter a hex code.
							</FieldDescription>
							{errors.color && (
								<FieldError
									errors={[
										{ message: errors.color } as {
											message: string;
										},
									]}
								/>
							)}
						</Field>

						{/* Icon Field */}
						<Field data-invalid={!!errors.icon}>
							<FieldLabel>Icon (optional)</FieldLabel>
							<Popover
								open={iconSearchOpen}
								onOpenChange={setIconSearchOpen}
							>
								<PopoverTrigger asChild>
									<Button
										variant="outline"
										role="combobox"
										aria-expanded={iconSearchOpen}
										className="w-full justify-between"
									>
										{selectedIcon ? (
											<span className="flex items-center gap-2">
												{SelectedIconComponent && (
													<SelectedIconComponent className="h-4 w-4" />
												)}
												{selectedIcon.label}
											</span>
										) : (
											<span className="text-muted-foreground">
												Select an icon...
											</span>
										)}
										<ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
									</Button>
								</PopoverTrigger>
								<PopoverContent
									className="w-[--radix-popover-trigger-width] p-0"
									align="start"
								>
									<Command>
										<CommandInput placeholder="Search icons..." />
										<CommandList>
											<CommandEmpty>
												No icon found.
											</CommandEmpty>
											<CommandGroup className="overflow-auto">
												{ICON_OPTIONS.map((icon) => {
													const IconComponent =
														getIconByName(
															icon.value,
														);
													return (
														<CommandItem
															key={icon.value}
															value={icon.value}
															className={`!bg-transparent hover:!bg-secondary ${icon.value===selectedIcon?.value && "!bg-secondary"}`}
															onSelect={() =>
																handleIconSelect(
																	icon.value,
																)
															}
														>
															<IconComponent className="h-4 w-4 mr-2" />
															{icon.label}
															{formData.icon ===
																icon.value && (
																<Check className="ml-auto h-4 w-4" />
															)}
														</CommandItem>
													);
												})}
											</CommandGroup>
										</CommandList>
									</Command>
								</PopoverContent>
							</Popover>
							<FieldDescription>
								Choose an icon to represent this category.
							</FieldDescription>
							{errors.icon && (
								<FieldError
									errors={[
										{ message: errors.icon } as {
											message: string;
										},
									]}
								/>
							)}
						</Field>
					</FieldGroup>
				</form>
				<DialogFooter>
					<Button
						type="button"
						variant="outline"
						onClick={handleCancel}
					>
						Cancel
					</Button>
					<Button
						type="submit"
						form="category-form"
						disabled={isLoading}
					>
						{isLoading && (
							<Loader2 className="h-4 w-4 mr-2 animate-spin" />
						)}
						{isEditMode ? "Save Changes" : "Create Category"}
					</Button>
				</DialogFooter>
			</DialogContent>
		</Dialog>
	);
}


====================================================================================================
📁 FILE: components\pages\categories\index.tsx
====================================================================================================

// components/pages/categories/index.tsx
"use client";

import { toast } from "sonner";
import { useEffect, useState, useCallback, useRef } from "react";
import { LayoutGrid, List } from "lucide-react";
import { Button } from "@/components/ui/button";
import { CategoriesTable } from "./_components/categories-table";
import { CategoriesCards } from "./_components/categories-cards";
import { CategoriesHeader } from "./_components/categories-header";
import { useTheme, IViewMode } from "@/components/context/theme-context";
import { useCategories } from "@/components/context/categories-context/categories-context";
import { SortConfig } from "@/components/shared/data-table";

export function CategoriesPage() {
	const {
		categories,
		pagination,
		isLoading,
		error,
		fetchCategories,
		deleteCategory,
		clearError,
	} = useCategories();

	const { viewMode, setViewMode } = useTheme();
	const [isFirstLoad, setIsFirstLoad] = useState(true);

	// Search & Sort state
	const [search, setSearch] = useState("");
	const [sort, setSort] = useState<SortConfig | null>(null);

	// Debounce timer for search
	const debounceRef = useRef<NodeJS.Timeout | null>(null);

	// Initial fetch
	useEffect(() => {
		fetchCategories({ page: 1, limit: 20 }).finally(() => {
			setIsFirstLoad(false);
		});
	}, []);

	// Error handling
	useEffect(() => {
		if (error) {
			toast.error(error);
			clearError();
		}
	}, [error, clearError]);

	// Handle search with debounce
	const handleSearchChange = useCallback(
		(value: string) => {
			setSearch(value);

			if (debounceRef.current) {
				clearTimeout(debounceRef.current);
			}

			debounceRef.current = setTimeout(() => {
				fetchCategories({
					page: 1,
					limit: pagination?.limit || 20,
					search: value || undefined,
				});
			}, 300);
		},
		[fetchCategories, pagination?.limit],
	);

	// Handle sort change
	const handleSortChange = useCallback(
		(newSort: SortConfig) => {
			setSort(newSort);
			fetchCategories({
				page: 1,
				limit: pagination?.limit || 20,
				search: search || undefined,
			});
		},
		[fetchCategories, pagination?.limit, search],
	);

	// Handle page change
	const handlePageChange = useCallback(
		(page: number) => {
			fetchCategories({
				page,
				limit: pagination?.limit || 20,
				search: search || undefined,
			});
		},
		[fetchCategories, pagination?.limit, search],
	);

	// Handle limit change
	const handleLimitChange = useCallback(
		(limit: number) => {
			fetchCategories({
				page: 1,
				limit,
				search: search || undefined,
			});
		},
		[fetchCategories, search],
	);

	// Cleanup debounce on unmount
	useEffect(() => {
		return () => {
			if (debounceRef.current) {
				clearTimeout(debounceRef.current);
			}
		};
	}, []);

	const commonProps = {
		categories,
		pagination: pagination ?? null,
		// ✅ Built-in skeleton on first load, no spinner on subsequent loads
		isLoading: isFirstLoad && isLoading,
		onDelete: deleteCategory,
		// Search
		searchValue: search,
		onSearchChange: handleSearchChange,
		// Sort
		sortConfig: sort,
		onSortChange: handleSortChange,
		// Pagination
		onPageChange: handlePageChange,
		onLimitChange: handleLimitChange,
	};

	return (
		<div className="container mx-auto py-6 space-y-6">
			<div className="flex items-center justify-between">
				<CategoriesHeader />
				{/* View Toggle */}
				<div className="flex items-center gap-1 border rounded-md p-1">
					<Button
						variant={
							viewMode === IViewMode.TABLE ? "secondary" : "ghost"
						}
						size="icon"
						className="h-8 w-8"
						onClick={() => setViewMode(IViewMode.TABLE)}
					>
						<List className="h-4 w-4" />
					</Button>
					<Button
						variant={
							viewMode === IViewMode.GRID ? "secondary" : "ghost"
						}
						size="icon"
						className="h-8 w-8"
						onClick={() => setViewMode(IViewMode.GRID)}
					>
						<LayoutGrid className="h-4 w-4" />
					</Button>
				</div>
			</div>

			{viewMode === IViewMode.TABLE ? (
				<CategoriesTable {...commonProps} />
			) : (
				<CategoriesCards {...commonProps} />
			)}
		</div>
	);
}


