====================================================================================================
🚀 UNILOGGER SOURCE CODE DUMP
====================================================================================================
📅 Generated: 17/4/2026, 5:52:57 am
📁 Root: src/
📊 Total Files: 13
====================================================================================================

📑 TABLE OF CONTENTS
--------------------------------------------------
1. 📄 prisma\account.prisma
2. 📄 prisma\attachment.prisma
3. 📄 prisma\audit-log.prisma
4. 📄 prisma\budget.prisma
5. 📄 prisma\category.prisma
6. 📄 prisma\enums.prisma
7. 📄 prisma\export-history.prisma
8. 📄 prisma\resurring-transaction.prisma
9. 📄 prisma\saving-goal.prisma
10. 📄 prisma\schema.prisma
11. 📄 prisma\tag.prisma
12. 📄 prisma\transaction.prisma
13. 📄 prisma\user.prisma

====================================================================================================

📁 FOLDER STRUCTURE
--------------------------------------------------
src/
    ├── 📄 account.prisma
    ├── 📄 attachment.prisma
    ├── 📄 audit-log.prisma
    ├── 📄 budget.prisma
    ├── 📄 category.prisma
    ├── 📄 enums.prisma
    ├── 📄 export-history.prisma
    ├── 📄 resurring-transaction.prisma
    ├── 📄 saving-goal.prisma
    ├── 📄 schema.prisma
    ├── 📄 tag.prisma
    ├── 📄 transaction.prisma
    └── 📄 user.prisma

====================================================================================================

📄 FILE CONTENTS
--------------------------------------------------

====================================================================================================
📁 FILE: prisma\account.prisma
====================================================================================================

// prisma/models/account.prisma

model Account {
  id          String      @id @default(auto()) @map("_id") @db.ObjectId
  name        String
  type        AccountType @default(CASH)
  balance     Float       @default(0)
  currency    String?
  isDefault   Boolean     @default(false)
  color       String?
  notes       String?
  
  // Relationships
  userId      String      @db.ObjectId
  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions Transaction[]
  recurringTxns RecurringTransaction[]
  
  @@index([userId])
  @@index([isDefault])
  @@map("accounts")
}

====================================================================================================
📁 FILE: prisma\attachment.prisma
====================================================================================================

// prisma/models/attachment.prisma

model Attachment {
  id            String   @id @default(auto()) @map("_id") @db.ObjectId
  filename      String
  originalName  String
  mimeType      String
  size          Int
  url           String
  thumbnailUrl  String?
  uploadedAt    DateTime @default(now())
  
  // Relationships
  transactionId String   @db.ObjectId
  transaction   Transaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  userId        String   @db.ObjectId
  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([transactionId])
  @@index([userId])
  @@map("attachments")
}

====================================================================================================
📁 FILE: prisma\audit-log.prisma
====================================================================================================

// prisma/models/auditLog.prisma

model AuditLog {
  id          String      @id @default(auto()) @map("_id") @db.ObjectId
  action      AuditAction
  entityType  String
  entityId    String
  oldValue    Json?
  newValue    Json?
  description String?
  ipAddress   String?
  userAgent   String?
  createdAt   DateTime    @default(now())
  
  // Relationships
  userId      String      @db.ObjectId
  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId])
  @@index([entityType, entityId])
  @@index([createdAt])
  @@index([action])
  @@map("audit_logs")
}

====================================================================================================
📁 FILE: prisma\budget.prisma
====================================================================================================

// prisma/models/budget.prisma

model Budget {
  id             String       @id @default(auto()) @map("_id") @db.ObjectId
  amount         Float
  period         BudgetPeriod @default(MONTHLY)
  startDate      DateTime     @default(now())
  endDate        DateTime?
  alertThreshold Float        @default(80)
  rollover       Boolean      @default(false)
  
  // Computed fields (stored for performance)
  spent          Float        @default(0)
  remaining      Float        @default(0)
  
  // Relationships
  userId         String       @db.ObjectId
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  categoryId     String?      @db.ObjectId
  category       Category?    @relation(fields: [categoryId], references: [id])
  
  @@unique([userId, categoryId, period, startDate])
  @@index([userId])
  @@index([categoryId])
  @@map("budgets")
}

====================================================================================================
📁 FILE: prisma\category.prisma
====================================================================================================

// prisma/models/category.prisma

model Category {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  name        String
  type        TransactionType @default(EXPENSE)
  icon        String?
  color       String?
  isDefault   Boolean  @default(false)
  order       Int      @default(0)
  
  // Relationships
  userId      String?  @db.ObjectId
  user        User?    @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions Transaction[]
  budgets     Budget[]
  savingsGoals SavingsGoal[]
  recurringTxns RecurringTransaction[]
  
  @@unique([userId, name])
  @@index([userId])
  @@map("categories")
}

====================================================================================================
📁 FILE: prisma\enums.prisma
====================================================================================================

// prisma/enums/enums.prisma

// ==================== ENUMS ====================

enum TransactionType {
  INCOME
  EXPENSE
  TRANSFER
}

enum RecurringFrequency {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
  CUSTOM
}

enum BudgetPeriod {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
}

enum SavingsGoalStatus {
  ACTIVE
  COMPLETED
  FAILED
  CANCELLED
}

enum AccountType {
  CASH
  BANK_ACCOUNT
  SAVINGS_ACCOUNT
  CREDIT_CARD
  DIGITAL_WALLET
  OTHER
}

enum AuditAction {
  CREATE
  UPDATE
  DELETE
  EXPORT
  LOGIN
  LOGOUT
  SETTINGS_CHANGE
  BUDGET_ALERT
  GOAL_MILESTONE
}

enum NotificationType {
  BUDGET_ALERT
  GOAL_MILESTONE
  RECURRING_REMINDER
  SYSTEM
}

====================================================================================================
📁 FILE: prisma\export-history.prisma
====================================================================================================

// prisma/models/exportHistory.prisma

model ExportHistory {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  format      String
  dateRange   Json
  filters     Json?
  fileUrl     String?
  fileSize    Int?
  exportedAt  DateTime @default(now())
  
  // Relationships
  userId      String   @db.ObjectId
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId])
  @@index([exportedAt])
  @@map("export_history")
}

====================================================================================================
📁 FILE: prisma\resurring-transaction.prisma
====================================================================================================

// prisma/models/recurringTransaction.prisma

model RecurringTransaction {
  id          String             @id @default(auto()) @map("_id") @db.ObjectId
  name        String
  amount      Float
  type        TransactionType    @default(EXPENSE)
  frequency   RecurringFrequency @default(MONTHLY)
  interval    Int                @default(1)
  startDate   DateTime           @default(now())
  endDate     DateTime?
  nextDueDate DateTime
  isActive    Boolean            @default(true)
  description String?
  
  // Relationships
  userId      String             @db.ObjectId
  user        User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  categoryId  String?            @db.ObjectId
  category    Category?          @relation(fields: [categoryId], references: [id])
  accountId   String?            @db.ObjectId
  account     Account?           @relation(fields: [accountId], references: [id])
  transactions Transaction[]
  
  @@index([userId])
  @@index([nextDueDate])
  @@index([isActive])
  @@map("recurring_transactions")
}

====================================================================================================
📁 FILE: prisma\saving-goal.prisma
====================================================================================================

// prisma/models/savingsGoal.prisma

model SavingsGoal {
  id               String            @id @default(auto()) @map("_id") @db.ObjectId
  name             String
  targetAmount     Float
  currentAmount    Float             @default(0)
  deadline         DateTime
  status           SavingsGoalStatus @default(ACTIVE)
  notes            String?
  
  // Computed fields
  progress         Float             @default(0)
  daysRemaining    Int               @default(0)
  
  // Relationships
  userId           String            @db.ObjectId
  user             User              @relation(fields: [userId], references: [id], onDelete: Cascade)
  linkedCategoryId String?           @db.ObjectId
  linkedCategory   Category?         @relation(fields: [linkedCategoryId], references: [id])
  
  @@index([userId])
  @@index([status])
  @@map("savings_goals")
}

====================================================================================================
📁 FILE: prisma\schema.prisma
====================================================================================================

// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

// Import all model files
// Note: Prisma doesn't support file imports natively
// You need to copy content of all files into one schema.prisma
// This structure is for organization during development

// ============================================
// ENUMS
// ============================================
// Copy content from enums/enums.prisma

// ============================================
// MODELS
// ============================================
// Copy content from:
// models/user.prisma
// models/transaction.prisma
// models/category.prisma
// models/budget.prisma
// models/savingsGoal.prisma
// models/recurringTransaction.prisma
// models/account.prisma
// models/tag.prisma
// models/attachment.prisma
// models/auditLog.prisma
// models/exportHistory.prisma
// models/notification.prisma
// models/userPreference.prisma

====================================================================================================
📁 FILE: prisma\tag.prisma
====================================================================================================

// prisma/models/tag.prisma

model Tag {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  name        String
  color       String?
  
  // Relationships
  userId      String   @db.ObjectId
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions TransactionTag[]
  
  @@unique([userId, name])
  @@index([userId])
  @@map("tags")
}

====================================================================================================
📁 FILE: prisma\transaction.prisma
====================================================================================================

// prisma/models/transaction.prisma

model Transaction {
  id              String          @id @default(auto()) @map("_id") @db.ObjectId
  amount          Float
  type            TransactionType @default(EXPENSE)
  description     String?
  date            DateTime        @default(now())
  notes           String?
  
  // Relationships
  userId          String          @db.ObjectId
  user            User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  categoryId      String?         @db.ObjectId
  category        Category?       @relation(fields: [categoryId], references: [id])
  accountId       String?         @db.ObjectId
  account         Account?        @relation(fields: [accountId], references: [id])
  recurringTxnId  String?         @db.ObjectId
  recurringTxn    RecurringTransaction? @relation(fields: [recurringTxnId], references: [id])
  attachments     Attachment[]
  tags            TransactionTag[]
  auditLogs       AuditLog[]
  
  // Indexes
  @@index([userId])
  @@index([date])
  @@index([categoryId])
  @@index([accountId])
  @@index([type])
  @@map("transactions")
}

// Junction table for Transaction-Tag many-to-many
model TransactionTag {
  transactionId String      @db.ObjectId
  tagId         String      @db.ObjectId
  transaction   Transaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  tag           Tag         @relation(fields: [tagId], references: [id], onDelete: Cascade)
  
  @@id([transactionId, tagId])
  @@map("transaction_tags")
}

====================================================================================================
📁 FILE: prisma\user.prisma
====================================================================================================

// prisma/models/user.prisma

model User {
  id              String   @id @default(auto()) @map("_id") @db.ObjectId
  email           String   @unique
  passwordHash    String
  name            String
  avatar          String?
  currency        String   @default("USD")
  theme           String   @default("light")
  firstDayOfWeek  Int      @default(0) // 0=Sunday, 1=Monday
  dateFormat      String   @default("MM/DD/YYYY")
  numberFormat    String   @default("1,000.00")
  emailNotifications Boolean @default(true)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  
  // Relationships
  transactions        Transaction[]
  categories          Category[]
  budgets             Budget[]
  savingsGoals        SavingsGoal[]
  recurringTxns       RecurringTransaction[]
  accounts            Account[]
  tags                Tag[]
  attachments         Attachment[]
  auditLogs           AuditLog[]
  exportHistory       ExportHistory[]
  
  @@map("users")
}

